# core-storage-android

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pdoyle/corestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdoyle/corestorage/: MainActivity.kt
app/src/main/java/com/pdoyle/corestorage/application/: CoreStorageDemoApplication.kt
app/src/main/res/raw/: gvanrossum_repos.json  octocat_repos.json  repos_example.json  torvalds_repos.json  users.json
app/src/test/java/com/pdoyle/corestorage/: ExampleUnitTest.kt
corestorage/: build.gradle.kts
corestorage-gson/: .gitignore  build.gradle.kts
corestorage-gson/src/androidTest/java/com/pdoyle/corestorage/gson/: CoreStorageGsonProviderTest.kt
corestorage-gson/src/main/java/com/pdoyle/corestorage/gson/: CoreCacheGson.kt  CoreCacheGsonExt.kt  CoreCacheGsonImpl.kt  CoreStorageGson.kt  CoreStorageGsonExt.kt  CoreStorageGsonImpl.kt  CoreStorageGsonProvider.kt
corestorage-gson/src/test/java/com/pdoyle/corestorage/gson/: CoreCacheGsonImplTest.kt  CoreStorageGsonImplTest.kt  TestGson.kt
corestorage-moshi/: build.gradle.kts
corestorage-moshi/src/androidTest/java/com/pdoyle/corestorage/moshi/: CoreStorageMoshiProviderTest.kt
corestorage-moshi/src/androidTest/java/com/pdoyle/corestorage_gson/: ExampleInstrumentedTest.kt
corestorage-moshi/src/main/java/com/pdoyle/corestorage/moshi/: CoreCacheMoshi.kt  CoreCacheMoshiExt.kt  CoreCacheMoshiImpl.kt  (+4 more)
corestorage-moshi/src/test/java/com/pdoyle/corestorage_gson/: ExampleUnitTest.kt
corestorage/src/androidTest/java/com/pdoyle/corestorage/: CoreStorageProviderTest.kt
corestorage/src/main/java/com/pdoyle/corestorage/: CoreCache.kt  CoreCacheEntry.kt  CoreCacheExt.kt  CoreCacheImpl.kt  CoreStorage.kt  CoreStorageExt.kt  CoreStorageImpl.kt  CoreStorageMigration.kt  CoreStorageProvider.kt  MemoryCache.kt  StorageExt.kt  StorageProvider.kt
corestorage/src/test/java/com/pdoyle/corestorage/: CoreCacheImplTest.kt  CoreStorageImplTest.kt  DefaultMemoryCacheTest.kt  NoMemoryCache.kt  TestCoreCacheTest.kt  TestCoreStorageTest.kt  TestStorageData.kt
corestorage/src/test/resources/: 1k_entry.txt
corestorage/src/testFixtures/java/com/pdoyle/corestorage/: CoreStorageTestLogger.kt  NoMemoryCache.kt  TestCoreCache.kt  TestCoreStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
